.place {
    display: grid;
    grid-template-columns: minmax(288px, 460px) 1fr;
    grid-gap: 48px 40px;
    margin: 0;
    font-family: 'inter', 'Helvetica Neue', 'Arial', sans-serif;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-gap: 48px 32px;
        grid-template-columns: 440px 1fr;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-gap: 48px 28px;
        grid-template-columns: 340px 1fr;
    }
}

@media screen and (max-width: 660px) {
    .place {
        grid-template-columns: 1fr;
        align-self: center;
        align-content: center;
        justify-self: center;
    }
}

@media screen and (max-width: 320px) {
    .place {
        grid-template-columns: minmax(288px, 320px);
        grid-gap: 32px;
    }
}